// 编译器前端核心语法元素定义

// 关键字

// 一般关键字
export const 关键字的 = "的";
export const 关键字了 = "了";
export const 关键字是 = "是";
export const 关键字不是 = "不是";

export const 一般关键字 = [关键字的, 关键字了, 关键字是, 关键字不是];

// 行首关键字
export const 关键字定义 = "定义";
export const 关键字标记 = "标记";
export const 关键字调用 = "调用";
export const 关键字导入 = "导入";
export const 关键字导出 = "导出";
export const 关键字循环 = "循环";
export const 关键字若 = "若";
export const 关键字另 = "另";

export const 行首关键字 = [
  关键字定义,
  关键字标记,
  关键字调用,
  关键字导入,
  关键字导出,
  关键字循环,
  关键字若,
  关键字另,
];

// 条件关键字 (句首)
export const 关键字变量 = "变量";
export const 关键字常量 = "常量";
export const 关键字类型 = "类型";
export const 关键字枚举 = "枚举";
export const 关键字外部 = "外部";
export const 关键字参数 = "参数";
export const 关键字泛型 = "泛型";
export const 关键字条件编译 = "条件编译";
export const 关键字内置 = "内置";
export const 关键字异步 = "异步";
export const 关键字单位 = "单位";
export const 关键字全部 = "全部";
export const 关键字默认 = "默认";
export const 关键字次 = "次";
export const 关键字至 = "至";
export const 关键字到 = "到";
export const 关键字步长 = "步长";
export const 关键字直到 = "直到";

export const 关键字后端ts = "后端ts";
export const 关键字后端wasm = "后端wasm";
export const 关键字后端py = "后端py";
export const 关键字后端java = "后端java";

export const 条件关键字 = {
  [关键字定义]: [
    关键字变量,
    关键字常量,
    关键字类型,
    关键字枚举,
    关键字标记,
    关键字外部,
    关键字参数,
    关键字泛型,
  ],
  [关键字标记]: [关键字条件编译, 关键字内置, 关键字异步, 关键字单位],
  [关键字调用]: [关键字外部],
  [关键字导入]: [关键字全部],
  [关键字导出]: [关键字默认, 关键字全部],
  [关键字循环]: [
    关键字次,
    关键字至,
    关键字到,
    关键字步长,
    关键字直到,
    关键字变量,
    关键字若,
  ],
  [关键字若]: [],
  [关键字另]: [关键字若],
};

export const 条件编译列表 = [
  关键字后端ts,
  关键字后端wasm,
  关键字后端py,
  关键字后端java,
];

// 语法字符
export const 语法字符换行 = ["\n"];
export const 语法字符注释 = ["#"];
export const 语法字符空格 = [" "];
export const 语法字符转义 = ["\\"];
export const 语法字符引号 = ['"'];
export const 语法字符引号反 = ["`"];
export const 语法字符引号左 = ["“"];
export const 语法字符引号右 = ["”"];
export const 语法字符括号小左 = ["(", "（"];
export const 语法字符括号小右 = [")", "）"];
export const 语法字符括号中左 = ["["];
export const 语法字符括号中右 = ["]"];
export const 语法字符括号大左 = ["{"];
export const 语法字符括号大右 = ["}"];

export const 语法字符句号 = ["。"];
export const 语法字符逗号 = [",", "，"];
export const 语法字符顿号 = ["、"];
export const 语法字符冒号 = [":", "："];
export const 语法字符分号 = [";", "；"];
export const 语法字符问号 = ["?", "？"];
export const 语法字符叹号 = ["!", "！"];

export const 语法字符等号 = ["="];
export const 语法字符减 = ["-"];
export const 语法字符加 = ["+"];
export const 语法字符乘 = ["*"];
export const 语法字符除 = ["/"];
export const 语法字符余 = ["%"];
export const 语法字符非 = ["~"];
export const 语法字符异或 = ["^"];
export const 语法字符与 = ["&"];
export const 语法字符或 = ["|"];
export const 语法字符小于 = ["<"];
export const 语法字符大于 = [">"];

export const 语法字符 = [
  语法字符换行,
  语法字符注释,
  语法字符空格,
  语法字符转义,
  语法字符引号,
  语法字符引号反,
  语法字符引号左,
  语法字符引号右,
  语法字符括号小左,
  语法字符括号小右,
  语法字符括号中左,
  语法字符括号中右,
  语法字符括号大左,
  语法字符括号大右,

  语法字符句号,
  语法字符逗号,
  语法字符顿号,
  语法字符冒号,
  语法字符分号,
  语法字符问号,
  语法字符叹号,

  语法字符等号,
  语法字符减,
  语法字符加,
  语法字符乘,
  语法字符除,
  语法字符余,
  语法字符非,
  语法字符异或,
  语法字符与,
  语法字符或,
  语法字符小于,
  语法字符大于,
];

export const 字符集数字起始 = "0123456789";
export const 字符集数字 = "0123456789._xabcdef-ABCDEFo";
export const 数字进制16 = "0x";
export const 数字进制8 = "0o";
export const 数字进制2 = "0b";
export const 数字指数 = "e";

export const 数字进制前缀 = [数字进制16, 数字进制8, 数字进制2];
// TODO
export const 数字格式检查正则 =
  /^([0-9][0-9]*(\.[0-9]*)?(e\-?[0-9]*)?)|(0x[0-9a-fA-F]+)|(0o[0-7]+)|(0b[01]+)$/;

// 字符串转义规则
export const 转义映射 = {
  // \\ -> \
  "\\": "\\",

  // \" -> "
  '"': '"',
  // \` -> `
  "`": "`",
  // \” -> ”
  "”": "”",

  // \n -> LF
  n: "\n",
  // \ LF -> 取消换行
  "\n": "",

  // \u{xxxx} Unicode 码: U+xxxx
  u: "",
};

// 初级解析-词法分析

export enum 初级词类型 {
  // 空行: 被编译器忽略, 但是对代码格式化工具有用
  空行,

  // 从行首开始的注释 (注意缩进): 被编译器忽略, 但是对代码格式化工具有用
  整行注释,
  // 在一行代码结尾添加的注释: 被编译器忽略, 但是对代码格式化工具有用
  行末注释,

  // 有用的空白
  空白,
  // 被编译器以及代码格式化工具忽略
  无用空白,
  // 行首缩进, 用于界定代码块
  // [数值] 属性用于定义缩进级别 (2 个空格值为 1)
  缩进,

  // 普通字符串
  // [数值] 属性用于区分多引号字符串
  文本,
  // 用于标记模板字符串
  文本模板起始,
  文本模板结束,

  // 数字字面量
  数字,

  // [行结束标记]
  句号,
  // [行结束标记]
  冒号,
  // [行结束标记]
  表达式结束,

  // 一般短语/简单短语, 表达式的一部分
  短语,

  // (
  括号小左,
  // )
  括号小右,
  // [
  括号中左,
  // ]
  括号中右,
  // {
  括号大左,
  // }
  括号大右,

  // ,
  逗号,
  // 、
  顿号,
  // ;
  分号,
  // ?
  问号,
  // !
  叹号,

  // =
  等号,

  // -
  减,
  // +
  加,
  // *
  乘,
  // /
  除,
  // %
  余,
  // ~
  非,
  // ^
  异或,
  // &
  与,
  // |
  或,

  // <
  小于,
  // >
  大于,
  // ==
  相等,
  // !=
  不等,
  // >=
  大于等于,
  // <=
  小于等于,

  // -=
  减等,
  // +=
  加等,
  // *=
  乘等,
  // /=
  除等,
  // %=
  余等,
  // ~=
  非等,
  // ^=
  异或等,
  // &=
  与等,
  // |=
  或等,
}

// 一个词
export interface 初级词 {
  类型: 初级词类型;

  // 对应该词的完整文本 (处理后的文本)
  文本: string;
  // [可选] 附带的一个数值属性, 具体意义按照类型
  数值?: number;

  // 该词在源代码中的原始位置 (起始位置)
  行号: number;
  列号: number;
}

// 初级解析-语法分析

export enum 初级树节点类型 {
  // 根节点: 一个源代码文件是一个模块
  模块,

  // 保留用于代码格式化工具
  空行,
  // 保留用于代码格式化工具
  注释,

  // 由缩进界定
  代码块,

  // 普通字符串
  文本,
  // 模板字符串
  文本模板,
  // 数字字面量
  数字,

  // 表达式语法 (赋值表达式)
  表达式,
  // 短语语法, 由句号结束
  短语语句,

  // 一般短语: 没有以关键字起始的短语
  一般短语,
  // 简单短语: 以关键字起始, 格式简单固定的
  简单短语,
  // 、
  顿号组,

  // 小括号组 ()
  小括号,
  // 中括号, 用于定义数组 []
  数组定义,
  // 中括号, 用于下标访问 []
  下标访问,
  // 大括号, 用于定义字典 {}
  字典定义,
  // 下级 2 个, 分别为 键/值
  字典键值对,

  // 嵌套调用: a, b, c。 -> c(b(a()))
  逗号语句,
  // 链式调用: a; b; c。 -> a().b().c()
  分号语句,

  // 运算符, 用于表达式语法, 包括:
  //   - + * / % ~ ^ & |
  //   < > == != >= <=
  //   =  (特殊: 赋值)
  // 赋值运算属于语法糖, 自动展开:
  //   -= += *= /= %= ~= ^= &= |=
  运算,

  // 含有关键字的简单短语识别

  定义,
  变量,
  常量,
  类型,
  枚举,
  外部,
  参数,
  泛型,

  标记,
  条件编译,
  内置,
  异步,
  单位,

  调用,

  导入,
  全部,

  导出,
  默认,

  循环,
  次,
  至,
  到,
  步长,
  直到,

  若,
  另,
}

export interface 初级树节点 {
  类型: 初级树节点类型;
  下级: [];

  // [可选] 该节点对应的初级词
  词?: 初级词;
}

export const 导入标准库 = "标准库";

// 允许的下级节点类型
export const 初级树允许下级节点类型 = {
  [初级树节点类型.模块]: [
    初级树节点类型.空行,
    初级树节点类型.注释,
    初级树节点类型.表达式,
    初级树节点类型.短语语句,
    初级树节点类型.定义,
    初级树节点类型.标记,
    初级树节点类型.调用,
    初级树节点类型.导入,
    初级树节点类型.导出,
    初级树节点类型.循环,
    初级树节点类型.若,
    初级树节点类型.另,
  ],
  [初级树节点类型.空行]: [],
  [初级树节点类型.注释]: [],

  [初级树节点类型.代码块]: [
    初级树节点类型.空行,
    初级树节点类型.注释,
    初级树节点类型.表达式,
    初级树节点类型.短语语句,
    初级树节点类型.定义,
    初级树节点类型.标记,
    初级树节点类型.调用,
    初级树节点类型.导入,
    初级树节点类型.导出,
    初级树节点类型.循环,
    初级树节点类型.若,
    初级树节点类型.另,
  ],
  [初级树节点类型.文本]: [],
  [初级树节点类型.文本模板]: [
    初级树节点类型.文本,
    初级树节点类型.表达式,
    初级树节点类型.一般短语,
  ],
  [初级树节点类型.数字]: [],
  [初级树节点类型.表达式]: [
    初级树节点类型.运算,
    初级树节点类型.文本,
    初级树节点类型.文本模板,
    初级树节点类型.数字,
    初级树节点类型.小括号,
    初级树节点类型.下标访问,
  ],
  [初级树节点类型.短语语句]: [
    初级树节点类型.一般短语,
    初级树节点类型.文本,
    初级树节点类型.文本模板,
    初级树节点类型.数字,
    初级树节点类型.下标访问,
    初级树节点类型.调用,
    初级树节点类型.小括号,
    初级树节点类型.逗号语句,
    初级树节点类型.分号语句,
  ],
  [初级树节点类型.一般短语]: [],
  [初级树节点类型.简单短语]: [],
  [初级树节点类型.顿号组]: [
    初级树节点类型.一般短语,
    初级树节点类型.文本,
    初级树节点类型.文本模板,
    初级树节点类型.数字,
  ],
  [初级树节点类型.小括号]: [初级树节点类型.一般短语, 初级树节点类型.表达式],
  [初级树节点类型.数组定义]: [
    初级树节点类型.空行,
    初级树节点类型.注释,
    初级树节点类型.文本,
    初级树节点类型.文本模板,
    初级树节点类型.数字,
    初级树节点类型.一般短语,
    初级树节点类型.下标访问,
    初级树节点类型.数组定义,
    初级树节点类型.字典定义,
  ],
  [初级树节点类型.下标访问]: [
    初级树节点类型.一般短语,
    初级树节点类型.表达式,
    初级树节点类型.文本,
    初级树节点类型.文本模板,
    初级树节点类型.数字,
    初级树节点类型.下标访问,
  ],
  [初级树节点类型.字典定义]: [
    初级树节点类型.字典键值对,
    初级树节点类型.空行,
    初级树节点类型.注释,
  ],
  [初级树节点类型.字典键值对]: [
    初级树节点类型.空行,
    初级树节点类型.注释,
    初级树节点类型.文本,
    初级树节点类型.文本模板,
    初级树节点类型.数字,
    初级树节点类型.一般短语,
    初级树节点类型.下标访问,
    初级树节点类型.数组定义,
    初级树节点类型.字典定义,
  ],
  [初级树节点类型.逗号语句]: [
    初级树节点类型.一般短语,
    初级树节点类型.文本,
    初级树节点类型.文本模板,
    初级树节点类型.数字,
    初级树节点类型.下标访问,
    初级树节点类型.调用,
    初级树节点类型.小括号,
  ],
  [初级树节点类型.分号语句]: [
    初级树节点类型.一般短语,
    初级树节点类型.文本,
    初级树节点类型.文本模板,
    初级树节点类型.数字,
    初级树节点类型.下标访问,
    初级树节点类型.调用,
    初级树节点类型.小括号,
  ],
  [初级树节点类型.运算]: [
    初级树节点类型.运算,
    初级树节点类型.文本,
    初级树节点类型.文本模板,
    初级树节点类型.数字,
    初级树节点类型.一般短语,
    初级树节点类型.小括号,
    初级树节点类型.数组定义,
    初级树节点类型.下标访问,
    初级树节点类型.字典定义,
  ],
  [初级树节点类型.定义]: [
    初级树节点类型.变量,
    初级树节点类型.常量,
    初级树节点类型.类型,
    初级树节点类型.枚举,
    初级树节点类型.外部,
    初级树节点类型.参数,
    初级树节点类型.泛型,
    初级树节点类型.文本,
    初级树节点类型.文本模板,
    初级树节点类型.数字,
    初级树节点类型.一般短语,
    初级树节点类型.数组定义,
    初级树节点类型.下标访问,
    初级树节点类型.字典定义,
    初级树节点类型.代码块,
  ],
  [初级树节点类型.变量]: [初级树节点类型.简单短语, 初级树节点类型.一般短语],
  [初级树节点类型.常量]: [初级树节点类型.简单短语, 初级树节点类型.一般短语],
  [初级树节点类型.类型]: [初级树节点类型.简单短语],
  [初级树节点类型.枚举]: [初级树节点类型.简单短语],
  [初级树节点类型.外部]: [初级树节点类型.文本],
  [初级树节点类型.参数]: [初级树节点类型.简单短语, 初级树节点类型.一般短语],
  [初级树节点类型.泛型]: [初级树节点类型.简单短语],
  [初级树节点类型.标记]: [
    初级树节点类型.条件编译,
    初级树节点类型.内置,
    初级树节点类型.异步,
    初级树节点类型.单位,
    初级树节点类型.代码块,
  ],
  [初级树节点类型.条件编译]: [初级树节点类型.文本],
  [初级树节点类型.内置]: [],
  [初级树节点类型.异步]: [],
  [初级树节点类型.单位]: [],
  [初级树节点类型.调用]: [
    初级树节点类型.外部,
    初级树节点类型.一般短语,
    初级树节点类型.顿号组,
    初级树节点类型.文本,
    初级树节点类型.文本模板,
    初级树节点类型.数字,
    初级树节点类型.小括号,
    初级树节点类型.下标访问,
  ],
  [初级树节点类型.导入]: [
    初级树节点类型.全部,
    初级树节点类型.文本,
    初级树节点类型.简单短语,
  ],
  [初级树节点类型.全部]: [],
  [初级树节点类型.导出]: [
    初级树节点类型.默认,
    初级树节点类型.全部,
    初级树节点类型.简单短语,
  ],
  [初级树节点类型.默认]: [],
  [初级树节点类型.循环]: [
    初级树节点类型.次,
    初级树节点类型.至,
    初级树节点类型.到,
    初级树节点类型.步长,
    初级树节点类型.直到,
    初级树节点类型.变量,
    初级树节点类型.若,
    初级树节点类型.代码块,
  ],
  [初级树节点类型.次]: [
    初级树节点类型.数字,
    初级树节点类型.一般短语,
    初级树节点类型.下标访问,
  ],
  [初级树节点类型.至]: [
    初级树节点类型.数字,
    初级树节点类型.一般短语,
    初级树节点类型.下标访问,
  ],
  [初级树节点类型.到]: [
    初级树节点类型.数字,
    初级树节点类型.一般短语,
    初级树节点类型.下标访问,
  ],
  [初级树节点类型.步长]: [
    初级树节点类型.数字,
    初级树节点类型.一般短语,
    初级树节点类型.下标访问,
  ],
  [初级树节点类型.直到]: [
    初级树节点类型.表达式,
    初级树节点类型.一般短语,
    初级树节点类型.下标访问,
  ],
  [初级树节点类型.若]: [
    初级树节点类型.表达式,
    初级树节点类型.一般短语,
    初级树节点类型.下标访问,
    初级树节点类型.代码块,
  ],
  [初级树节点类型.另]: [初级树节点类型.若, 初级树节点类型.代码块],
};

// 标记条件编译: 在初级解析之后处理
// 代码格式化工具: 只需要进行到初级解析

// TODO
